# hash secret
APP_SECRET=

# quando estiver testando web APP_API_URL=http://localhost:3333
APP_API_URL=http://192.168.0.16:3333
APP_WEB_URL=http://localhost:3000

# AWS SES credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Storage
# AWS S3
# disk
STORAGE_DRIVER=disk

# Mail service
# etherial
# ses
MAIL_DRIVER=ethereal
