# Aplication
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail service
# etherial
# ses
MAIL_DRIVER=etherial

# AWS SES credentials
AWS_ACCESS_KEY_ID=****
AWS_SECRET_ACCESS_KEY=****
